==40588== Memcheck, a memory error detector
==40588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40588== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40588== Command: ./amplify IMAGES/Lenna_org_1024.pgm 11 1.1 2
==40588== Parent PID: 1600
==40588== 
==40588== Invalid read of size 4
==40588==    at 0x10CB20: vertical_edge_keeping(float*, float*, float*, int, int, int, float*, float*) (amplify.h:357)
==40588==    by 0x109583: main (main.c:120)
==40588==  Address 0xa0ac040 is 0 bytes after a block of size 4,194,304 alloc'd
==40588==    at 0x4849D8C: malloc (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==40588==    by 0x109403: main (main.c:77)
==40588== 
==40588== Invalid read of size 4
==40588==    at 0x10C360: vertical_edge_keeping(float*, float*, float*, int, int, int, float*, float*) (amplify.h:360)
==40588==    by 0x109583: main (main.c:120)
==40588==  Address 0xa0ac044 is 4 bytes after a block of size 4,194,304 alloc'd
==40588==    at 0x4849D8C: malloc (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==40588==    by 0x109403: main (main.c:77)
==40588== 
==40588== Invalid read of size 4
==40588==    at 0x10D21C: horizontal_edge_keeping(float*, float*, float*, int, int, int, float*, float*) (amplify.h:180)
==40588==    by 0x1095B3: main (main.c:123)
==40588==  Address 0xa0ac040 is 0 bytes after a block of size 4,194,304 alloc'd
==40588==    at 0x4849D8C: malloc (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==40588==    by 0x109403: main (main.c:77)
==40588== 
==40588== Conditional jump or move depends on uninitialised value(s)
==40588==    at 0x1096B0: main (main.c:138)
==40588== 
==40588== Conditional jump or move depends on uninitialised value(s)
==40588==    at 0x1096BC: main (main.c:144)
==40588== 
==40588== Conditional jump or move depends on uninitialised value(s)
==40588==    at 0x1096C8: main (main.c:145)
==40588== 
==40588== 
==40588== More than 10000000 total errors detected.  I'm not reporting any more.
==40588== Final error counts will be inaccurate.  Go fix your program!
==40588== Rerun with --error-limit=no to disable this cutoff.  Note
==40588== that errors may occur in your program without prior warning from
==40588== Valgrind, because errors are no longer being displayed.
==40588== 
==40588== 
==40588== HEAP SUMMARY:
==40588==     in use at exit: 0 bytes in 0 blocks
==40588==   total heap usage: 89 allocs, 89 frees, 118,633,132 bytes allocated
==40588== 
==40588== All heap blocks were freed -- no leaks are possible
==40588== 
==40588== Use --track-origins=yes to see where uninitialised values come from
==40588== For lists of detected and suppressed errors, rerun with: -s
==40588== ERROR SUMMARY: 10000000 errors from 6 contexts (suppressed: 0 from 0)
